.footer {
  width: 1440px;
  background-color: #000;
  color: #fff;
}
.info {
  width: 1137px;
  margin: 50px auto 0;
  border-bottom: solid 1px #424146;
  justify-content: space-between;
  column-gap: 30px;

  &-wrapper {
    width: 20%;
    column-gap: 30px;

    &:last-child {
      width: 30%;
    }

    & .h3 {
      margin-bottom: 20px;
    }
  }
}
.contact,
.information,
.service {
  margin-bottom: 50px;
  list-style-type: none;

  a {
    color: #fff;
    font-style: normal;
  }
}

.logo {
  margin-bottom: 30px;
}
.contact-li {
  display: flex;
  margin-bottom: 20px;
}
.contact-img {
  margin-right: 10px;
}
.info-wrapper ul li:first-child {
  font-weight: 700;
}
.info-wrapper ul li {
  margin-bottom: 20px;
}
.mail {
  margin-top: 20px;
  padding: 13px 16px;
  border: solid 1px #fff;
  border-radius: 10px;
  justify-content: space-between;

  & img {
    margin-right: 10px;
  }
  & label {
    display: flex;
    align-items: center;
  }
  & input {
    background: transparent;
    color: #fff;
    outline: none;
    border: none;
  }
  ::placeholder {
    color: #fff;
    font-size: 16px;
  }
  & button {
    background-color: transparent;
    outline: none;
    border: none;
    cursor: pointer;
  }
}
.underline {
  width: 1137px;
  margin: 20px auto;
  justify-content: space-between;
}
.cards {
  column-gap: 10px;
}
.sprite {
  column-gap: 20px;
}
